
  /$$$$$   /$$$$   /$$$$    /$$$$$$                                            
 /$$_  $$ /$$_ $$ /$$_ $$  | $$_  $$                                           
| $$ \ $$| $$ \_/| $$ \_/  | $$ \ $$ /$$$$$  /$$ /$$ /$$  /$$$$$   /$$$$ 
| $$$$$$$| $$    | $$      | $$$$$$//$$_  $$| $$| $$| $$ /$$_  $$ /$$_ $$
| $$_  $$| $$    | $$      | $$___/| $$ \ $$| $$| $$| $$| $$$$$$$| $$ \_/
| $$ | $$| $$  $$| $$  $$  | $$    | $$ | $$| $$| $$| $$| $$____/| $$    
| $$ | $$|  $$$$/|  $$$$/  | $$    |  $$$$$/|  $$$$/$$$/|  $$$$$$| $$     
|__/ |__/ \____/  \____/   |__/     \_____/  \____/\__/  \______/|__/     

Welcome to the ACC Power IRC Network

SERVER INFORMATION
Server Hostname:        localhost
Default port:           6667
Contact:                doesntexist@gmail.com
Operator:				operator_power

SOME INSPIRATION
Learn as if you will live forever, live like you will die tomorrow.
- Mahatma Ghandi